<!DOCTYPE html>

<!--This is a login page made up with HTML,CSS and javascript-->

<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Login In/Sign Up</title>

    <script
      src="https://kit.fontawesome.com/5471644867.js"
      crossorigin="anonymous"
    ></script>

    <script src="bundle.js" defer></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon" />
  </head>

  <body style="zoom: 70%">
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>

    <section class="imp">
      <section>
        <div class="login show" id="one">
          <div class="textbox slide-left2">
            <div class="head">
              <h1>Sign In to CGS</h1>
            </div>

            <form class="signinSI">
              <label for="email">email:</label><br />
              <input type="email" name="emailSI" /><br />
              <label for="password">password:</label><br />
              <input type="password" name="passSI" /><br />

              <button type="submit" class="sign_in_btn">SIGN IN</button>
            </form>
          </div>
        </div>

        <div class="sec show" id="two">
          <div class="textbox slide-left">
            <h1>Not a member?</h1>

            <p>Sign up to display your profile.</p>

            <button id="b1" style="cursor: pointer" class="prompt_sign_up">
              SIGN UP
            </button>
          </div>
        </div>
      </section>

      <section>
        <div class="sec hide" id="three">
          <div class="textbox slide-left">
            <h1>Already a member?</h1>

            <p>Login to keep shopping.</p>

            <button id="b2" style="cursor: pointer" class="prompt_sign_in">
              SIGN IN
            </button>
          </div>
        </div>

        <div class="login hide" id="four">
          <div class="textbox slide-right">
            <div class="head">
              <h1>Create Account</h1>
            </div>

            <form class="registerNewStudent">

              <input
                required
                type="text"
                placeholder="Full Name:"
                id="FullName"
                name="FullName"
              /><br />
              <label for="BirthOfDate">Date Of Birth</label>
              <input
                required
                type="date"
                placeholder="Date of Birth:"
                id="BirthOfDate"
                name="BirthOfDate"
              /><br />

              <select id="Gender" name="Gender">
                <option value="" selected disabled>Gender</option>
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="other">Other</option></select
              ><br />

              <input
                required
                type="number"
                placeholder="Age:"
                id="Age"
                name="Age"
              /><br />

              <input
                required
                type="text"
                placeholder="Address Line:"
                id="AddressLine"
                name="AddressLine"
              /><br />

              <input
                required
                placeholder="City:"
                type="text"
                id="City"
                name="City"
              /><br />

              <input
                required
                type="number"
                placeholder="Pincode:"
                id="Pincode"
                name="Pincode"
              /><br />

              <input
                required
                placeholder="State:"
                type="text"
                id="states"
                name="states"
              /><br />

              <input
                required
                type="text"
                placeholder="Country:"
                id="Country"
                name="Country"
              /><br />

              <input
                required
                type="tel"
                placeholder="Phone Number:"
                id="PhoneNumber"
                name="PhoneNumber"
              /><br />

              <input
                required
                type="email"
                placeholder="Email Address:"
                id="EmailAddress"
                name="EmailAddress"
              /><br />

              <input
                required
                type="password"
                placeholder="password:"
                id="password"
                name="password"
              /><br />

              <input
                required
                type="university"
                placeholder="University:"
                id="university"
                name="university"
              /><br />
              <label for="Batch">Batch:</label>
              <input
                required
                type="date"
                placeholder="Batch:"
                id="Batch"
                name="Batch"
              /><br />

              <input
                required
                type="userName"
                placeholder="User Name:"
                id="userName"
                name="userName"
              /><br />

              <textarea
                id="essay1"
                placeholder="Essay 1:"
                name="essay1"
              ></textarea
              ><br />

              <textarea
                id="essay2"
                placeholder="Essay 2:"
                name="essay2"
              ></textarea
              ><br />

              <textarea
                id="Portfolio"
                placeholder="Portfolio:"
                name="Portfolio"
              ></textarea
              ><br />

              <button
                type="submit"
                value="Submit"
                style="cursor: pointer"
                class="sign_up_btn"
              >
                SIGN UP
              </button>
            </form>
          </div>
        </div>
      </section>
    </section>

    <script>
      var a, b, c, d;
      a = document.getElementById("one");
      b = document.getElementById("two");
      c = document.getElementById("three");
      d = document.getElementById("four");
      var r = document.getElementById("b1");
      var s = document.getElementById("b2");

      r.onclick = function () {
        d.classList.add("mover");
        a.classList.add("hide");
        a.classList.remove("show");
        c.classList.add("movel2");
        b.classList.add("hide");
        b.classList.remove("show");
        c.classList.remove("hide");
        c.classList.add("show");
        d.classList.remove("hide");
        d.classList.add("show");
      };
      s.onclick = function () {
        b.classList.add("mover2");
        c.classList.add("hide");
        c.classList.remove("show");
        a.classList.add("movel");
        d.classList.add("hide");
        d.classList.remove("show");
        b.classList.remove("hide");
        b.classList.add("show");
        a.classList.remove("hide");
        a.classList.add("show");
      };
    </script>
    <form id="myform" class="contactMeForm"></form>

    <button style="display: none" class="logoutProfile"></button>
    <form class="registerNewStudent"></form>
    <form class="signinSI"></form>
    <form class="searchForm"></form>

    <div style="display: none" class="displayProfilesBox"></div>
  </body>
</html>

<style>
  @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

  * {
    font-family: "Poppins", sans-serif;
  }

  body {
    height: 100vh;
    width: 80vw;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-y: hidden;
    overflow-x: hidden;
  }

  .sec {
    background: #74d88b;
    width: 35%;
    position: absolute;
    left: 65%;
    height: 100%;
    color: white;
    text-align: center;
    z-index: 2;
  }

  .head h1 {
    color: #78d98f;
    text-align: center;
    font-weight: bolder;
    font-size: 2.2em;
  }

  .head ul {
    position: relative;
    float: left;
    text-align: center;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    margin: 0 !important;
    padding: 0 !important;
  }

  .head ul li {
    color: black;
    float: left;
    list-style: none;
    margin: 12px 15px;
    font-size: 1.5em;
  }

  .head h3 {
    color: grey;
    text-align: center;
    width: 100%;
    float: left;
    margin: 0 !important;
    padding: 0 !important;
  }

  .login {
    position: absolute;
    width: 65%;
    height: 100%;
  }

  .textbox {
    box-sizing: border-box;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 0em 4em;
  }

  form {
    width: 90%;
    position: relative;
    margin: 0 auto;
  }

  form input {
    position: relative;
    margin: 9px auto;
    border: none;
    font-size: 0.8em;
    padding: 1em 1.3em;
    background: #eae7e7;
    border-radius: 6px;
    width: 30%;
  }

  form button {
    width: 70%;
    position: relative;
    color: white;
    background: #74d88b;
    border: none;
    font-size: 1em;
    padding: 1.3em 2em;
    border-radius: 30px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    margin: 3em 0em;
  }

  .sec h1 {
    font-size: 2.2em;
  }

  .sec p {
    width: 60%;
    margin: 0 auto;
    font-size: 1.2em;
    margin-bottom: 1em;
  }

  .sec button {
    box-sizing: border-box;
    border: 2px solid white;
    color: white;
    background: no-repeat;
    padding: 0.9em 2em;
    font-size: 1.2em;
    border-radius: 40px;
    font-weight: bolder;
  }

  form a {
    color: black;
    text-decoration: none;
    font-size: 1.3em;
    border-bottom: 1px solid black;
    text-align: center;
    margin: 2em;
  }

  #b {
    background: none;
    padding: 0;
    margin: 1em auto;
    width: 100%;
    font-size: 0.9em;
  }

  .slide-left {
    animation: slide-left 0.9s;
    transition-timing-function: ease-in-out;
    animation-fill-mode: forwards;
  }

  @keyframes slide-left {
    from {
      margin-left: 100%;
      width: 100%;
    }

    to {
      margin-left: 0%;
      width: 100%;
    }
  }

  .slide-right {
    animation: slide-right 0.4s;
    transition-timing-function: ease-in-out;
    animation-fill-mode: forwards;
  }

  @keyframes slide-right {
    from {
      left: 0%;
    }

    to {
      left: 50%;
    }
  }

  .slide-left2 {
    animation: slide-left2 0.4s;
    transition-timing-function: ease-in-out;
    animation-fill-mode: forwards;
  }

  @keyframes slide-left2 {
    from {
      left: 100%;
    }

    to {
      left: 50%;
    }
  }

  .movel {
    animation: movel 1.2s;
    transition-timing-function: ease-in-out;
    animation-fill-mode: forwards;
  }

  @keyframes movel {
    from {
      left: 65%;
    }

    to {
      left: 0;
    }
  }

  .mover {
    animation: mover 1.2s;
    transition-timing-function: ease-in-out;
    animation-fill-mode: forwards;
  }

  @keyframes mover {
    from {
      left: 0%;
    }

    to {
      left: 35%;
    }
  }

  .hide {
    display: none;
  }

  .show {
    display: block;
  }

  .mover2 {
    animation: mover2 1.2s;
    transition-timing-function: ease-in-out;
    animation-fill-mode: forwards;
  }

  @keyframes mover2 {
    0% {
      left: 0;
      width: 35%;
    }

    50% {
      width: 40%;
    }

    100% {
      left: 65%;
      width: 35%;
    }
  }

  .movel2 {
    animation: movel2 1.2s;
    transition-timing-function: ease-in-out;
    animation-fill-mode: forwards;
  }

  @keyframes movel2 {
    0% {
      left: 65%;
      width: 35%;
    }

    50% {
      width: 40%;
    }

    100% {
      left: 0;
      width: 35%;
    }
  }

  .sign_in_btn {
    background-color: #78d98f;
    cursor: pointer;
  }

  .sign_in_btn:hover {
    transition: 0.3s all ease-in;
    background-color: #9ce2ad;
  }

  .sign_up_btn {
    background-color: #78d98f;
    cursor: pointer;
  }

  .sign_up_btn:hover {
    transition: 0.3s all ease-in;
    background-color: #9ce2ad;
  }

  .prompt_sign_in:hover {
    color: #eae7e7;
    transition: 0.3s all ease-in-out;
  }

  .prompt_sign_up:hover {
    color: #eae7e7;
    transition: 0.3s all ease-in-out;
  }

  .fa-facebook-f:hover {
    color: #a09999;
    transition: 0.3s all ease-in;
  }

  .fa-google-plus-g:hover {
    color: #a09999;
    transition: 0.3s all ease-in;
  }

  .fa-linkedin-in:hover {
    color: #a09999;
    transition: 0.3s all ease-in;
  }
</style>
